
.grid-container {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    background-color:white;
    padding-top: 0;
    position: absolute;
    top: 0;
    padding: 5px, 5px, 5px, 0;
    justify-content: initial;
    margin-left: 225px;
    height:100vh;
  }

  .grid-item {
    content: " ";
    background-color: rgba(255, 255, 255, 0.8);
    color: rgba(255, 255, 255, 0.8) ;
    padding: 0;
    font-size: 20px;
    text-align: center;
    display: block;
    width: 5vh;
    height: 5vh;
    border: 1px solid lightgrey;
  }

.sidebar{
    /* grid-template-columns: 1fr 1fr 1fr; */
    display: grid;
    background: lightgray;
    position: fixed;
    top: 0;
    left: 0;
    width: 225;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    z-index: -1;
    border: black;
}

.color-palette{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:70vh;
    grid-gap:10px;
}

.color{
    border:1px solid black;
    padding: 10px;
}

.clear-button {  
    font-size: 30px;
    grid-template-columns: 3fr;  
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 5%;
    margin-left: 5px;
    background-color: white;
    z-index: 1;
    margin-top:1px;
    justify-content: center;
}

